[Setting]
HotKey=!a
;显示/不显示 Icon	; 1为显示，空值/其它数字/字符为不显示
IconStatus=1
IconSize=18
;改变托盘图标为TrayIconPath指定文件中的某个图标. 支持下列的文件类型: ICO, CUR, ANI, EXE, DLL, CPL, SCR 以及包含图标资源的其他类型. 
TrayIconPath=
;要使用文件中的图标组而不是首个图标, 请在TrayIconNumber指定它的编号 (如果省略, 则它默认为 1). 例如, 2 将加载第二个图标组中的默认图标. 
TrayIconNumber=
TrayTip_Title=iHotKey
TrayTip_Text=...
;Delay= 托盘通知显示秒数
TrayTip_Delay=3
;Opt= 1: 信息图标 2: 警告图标 3: 错误图标 
TrayTip_Opt=1
;文本编辑器路径，如果为空,使用系统Notepad
EditorPath_TXT=.\AkelPad\AkelPad.exe
;脚本编辑器路径
EditorPath_Script=.\AutoHotKey\SciTE\SciTE.exe
[AppList]
;=CategoryName														创建Category名
;=-																	紧跟Category下面用“＝-”创建主菜单分隔符
;AppName=1AppPath|2parameter|3start_path|4start_mod|5defined_ico|6num_ico		用“|”符号分割参数，无后续参数的，后面的“|”可省略
;App&Name															用符号“＆”标识后面的N加下划线，原义的＆请指定两个连续：＆＆
;-																	紧跟AppName行下面用“-”创建子菜单分隔符
;		|~AppPath|													AppPath前面加“~”，该App写入主菜单
;				|"parameter"|											parameter建议加英文双引号
;						|start_path|									程序的工作路径
;									|start_mod|						启动后窗口状态,可选参数：max,min,hide
;											|defined_ico|				自定义图标路径，如果省略则默认为exe文件的路径
;													|num_ico|			图标所在资源组的编号，如果省略则默认为1
=Media
=-
Airplay=.\Airplay\AIRPLAY.exe
PotPlayerMini=.\Potplayer\PotPlayerMini.exe
Mp3tag=.\Mp3tag\Mp3tag.exe
foobar2000=.\foobar2000\foobar2000.exe
VideoConverterUltimate=.\VideoConverterUltimatePortable\VideoConverterUltimatePortable.exe
MuseScore=.\MuseScorePortable\MuseScorePortable.exe
-
CAJViewer=.\CAJViewerPortable\CAJViewerPortable.exe
PDFXCview=.\PDF-XChangeViewer\PDFXCview.exe
-
LICEcap=.\LICEcap\licecap.exe
FSCapture=.\FastStoneCapture\FSCapture.exe
IcoFX=.\IcoFXPortable\IcoFXPortable.exe
IrfanView=.\IrfanView\i_view32.exe
PhotoshopCS5=.\PhotoshopPortable\PhotoshopCS5Portable.exe
=Utility
UniversalViewerPro=.\UniversalViewerPro\Viewer.exe
CCleaner=.\CCleaner\CCleaner.exe
FirefoxPortable=.\FirefoxPortable\FirefoxPortable.exe
GoogleEarth=.\GoogleEarthPortable\GoogleEarthPortable.exe|-stylesheet=gestylesheet.qtss
Osk=osk.exe
OPRTbox=.\Office Password Recovery Toolbox\OPRTbox.exe
iDocDown=.\iDocDown\iDocDown.exe
iDown=.\iDown\iDown.exe
MicrosoftToolkit=.\MicrosoftToolkit\MicrosoftToolkit.exe
-
WPSPresentation=.\WPSOfficePortable\WPSPresentationPortable.exe
WPSSpreadsheets=.\WPSOfficePortable\WPSSpreadsheetsPortable.exe
WPSWriter=.\WPSOfficePortable\WPSWriterPortable.exe
-
Unispim_install.ahk=.\AutoHotKey\AutoHotkey.exe|.\UnispimPortable\Unispim_install.ahk
Unispim_uninstall.ahk=.\AutoHotKey\AutoHotkey.exe|.\UnispimPortable\Unispim_uninstall.ahk
UnispimPortable=.\UnispimPortable\UnispimPortable.exe
=-
=Dev
IObitUnlocker=.\IObitUnlockerPortable\IObitUnlockerPortable.exe
ResHacker=.\ResourceHacker\ResHacker.exe
BatToExeConverter=.\BatToExeConverter\Bat_To_Exe_Converter.exe
RegWorkshop=.\RegWorkshopPortable\RegWorkshopPortable.exe
MTracer=.\RegexMatchTracer\MTracer.exe
TotalUninstall=.\TotalUninstallPortable\TotalUninstallPortable.exe
UniversalExtractor=.\UniversalExtractor\UniExtract.exe
.[SVN]=.\SVN|||max|Shell32.dll|4
-
Assox_Go=.\AutoHotKey\AutoHotkey.exe|.\Assox\[Assox_Go].ahk
Assox_Down=.\AutoHotKey\AutoHotkey.exe|.\Assox\[Assox_Down].ahk
=Au3&&Ahk
Au3Info=.\AutoIt3\Au3Info.exe
-
Ahk2Exe=.\AutoHotKey\Compiler\Ahk2Exe.exe
Au3Spy=.\AutoHotKey\SciTE\tools\Rebranded\Au3Spy-.exe
AHKinfo=.\AutoHotKey\AHKinfo1.3.exe
WinspectorU=.\Winspector\WinspectorU.exe
-
SciTE1=.\AutoIt3\SciTe\SciTE.exe
SciTE2=.\AutoHotKey\SciTE\SciTE.exe
=CHM
AutoHotkey.chm=.\AutoHotKey\AutoHotkey.chm|||max|C:\Windows\hh.exe
AutoIt.chm=.\AutoIt3\AutoIt.chm|||max|C:\Windows\hh.exe
NirCmd.chm=.\NirCmd\NirCmd.chm|||max|C:\Windows\hh.exe
-
TOTALCMD.CHM=..\LANGUAGE\WCMD_CHN.chm|||max|C:\Windows\hh.exe
i_view32.chm=.\IrfanView\i_view32.chm|||max|C:\Windows\hh.exe
=Script
iCleaner.ahk=.\AutoHotKey\AutoHotkey.exe|.\AutoHotKey\[Scripts_AHK]\[iCleaner]\iCleaner.ahk
iShortCut.ahk=.\AutoHotKey\AutoHotkey.exe|.\iShortCut.ahk
iMonitor.ahk=.\AutoHotKey\AutoHotkey.exe|.\iMonitor.ahk
-
NGWallpaper.ahk=.\AutoHotKey\AutoHotkey.exe|".\AutoHotKey\[Scripts_AHK]\[National Geographic Wallpaper]\NGWallpaper.ahk"
=IniFile
Wincmd.ini=.\AkelPad\AkelPad.exe|..\Wincmd.ini
Usercmd.ini=.\AkelPad\AkelPad.exe|..\Usercmd.ini
-
Autorun_Startup.ini=.\AkelPad\AkelPad.exe|.\Autorun_Startup.ini
Autorun_Shutdown.ini=.\AkelPad\AkelPad.exe|.\Autorun_Shutdown.ini
Candy.ini=.\AkelPad\AkelPad.exe|.\Candy\Candy.ini
Everything.ini=.\AkelPad\AkelPad.exe|.\Everything\Everything.ini
Assox.ini=.\AkelPad\AkelPad.exe|.\Assox\Assox.ini
=Games
QQ桌球辅助=.\QQ桌球辅助\QQ桌球辅助.exe
=-
=Startup
AdMunch=.\AdMuncher\AdMunch.exe||.\AdMuncher
AdMunch_Update=.\AdMuncher\手动更新.bat||.\AdMuncher|hide|SHELL32.dll|3
AkelPad=.\AkelPad\AkelPad.exe
Blumind=.\Blumind\Blumind.exe
Clipx=.\Clipx\Clipx.exe
Everything=.\Everything\Everything.exe
Lingoes=.\LingoesPortable\Lingoes.exe
Listary=.\ListaryPortable\Listary.exe
PowerPro=.\PowerPro\powerpro.exe
SpeedCrunch=.\SpeedCrunch\SpeedCrunch.exe
StrokesPlus=.\StrokesPlus\StrokesPlus.exe||%A_WorkingDir%\
TOTALCMD.EXE=..\TOTALCMD.EXE
Wiz=.\Wiz\Wiz.exe
GoAgent=.\GoAgent\local\goagent.exe
=-
TweakCube=~.\TweakCube|||max|Shell32.dll|4
cTotalCMD.install=~..\cTotalCMD.install.exe
Portable_Down.exe=~..\..\[Portable_Down].exe
Portable_Go.exe=~..\..\[Portable_Go].exe
=-
BCompare=~.\BeyondCompare\BCompare.exe